# devops-project-capstone-testing

./: .gitignore  .project  Jenkinsfile_QA_Check  dependency-reduced-pom.xml  pom.xml
src/main/java/com/insureme/: App.java
src/main/java/com/selenium/InsureMeTest/: App.java  InsureMeTest.java
src/test/java/com/insureme/: AppTest.java
src/test/java/com/selenium/InsureMeTest/: AppTest.java
